{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[python]":{
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "editor.rulers": [120],
}
    